<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Zdzislaw Kochanski</Authors>
		<Company>ZDZCode</Company>
		<Copyright>ZDZCode</Copyright>
		<Description>Libraries</Description>
		<PackageReleaseNotes>Start</PackageReleaseNotes>
		<Version>6.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.0.1" />
		<PackageReference Include="ZC.Service.AppEnviroment" Version="6.0.0.7981" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost">
			<Version>6.0.4</Version>
		</PackageReference>
	</ItemGroup>
</Project>
