<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Zdzislaw Kochanski</Authors>
		<Company>ZDZCode</Company>
		<Copyright>ZDZCode</Copyright>
		<Description>Libraries</Description>
		<PackageReleaseNotes>Start</PackageReleaseNotes>
		<Version>6.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.0.0" />
		<PackageReference Include="ZC.Service.AppEnviroment" Version="6.0.0.6035" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost">
			<Version>5.0.12</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost">
			<Version>3.1.21</Version>
		</PackageReference>
	</ItemGroup>
</Project>
