# ZC.Tests.Core

./: LICENSE.txt  ZC.Tests.Core.sln  azure-pipelines.yml
Examples/ClassLibrary/MainProjectClassLibrary/: Class1.cs  FirstService.cs  MainProjectClassLibrary.csproj  MainService.cs  SecondService.cs
Examples/ClassLibrary/MainProjectClassLibrary.Tests/: FirstServiceTests.cs  MainProjectClassLibrary.Tests.csproj  MainServiceTests.cs  SecondServiceTests.cs  Startup.cs  UnitTest1.cs
Examples/IntegrationTests/MainProjectAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Examples/IntegrationTests/MainProjectAPI.Tests/: MainProjectAPI.Tests.csproj  Startup.cs  UnitTest1.cs  WeatherForecastControllerTests.cs
Examples/IntegrationTests/MainProjectAPI/Controllers/: WeatherForecastController.cs
Examples/IntegrationTests/MainProjectAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Examples/IntegrationTests/MainProjectAPI/Pages/Shared/: _Layout.cshtml
Examples/IntegrationTests/MainProjectAPI/Properties/: launchSettings.json
ZC.Tests.Core/: Class1.cs  TestOrderAttribute.cs  TestOrderer.cs  ZC.Tests.Core.csproj  ZCStartupIntegrationTest.cs  ZCStartupTestBase.cs  ZCStartupUnitTest.cs
ZC.Tests.Core.Tests/: MyAwesomeTests.cs  Startup.cs  UnitTest1.cs  ZC.Tests.Core.Tests.csproj
